<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="实证研究方法, 夏汉林的个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>实证研究方法 | 夏汉林的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">夏汉林的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fa fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">夏汉林的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">实证研究方法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DID-PSM-RDD-ML-CI/">
                                <span class="chip bg-color">DID PSM RDD ML CI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" class="post-category">
                                研究方法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2015-methods-lecture-machine-learning-and-causal-inference">Machine Learning and Causal Inference</a> <a target="_blank" rel="noopener" href="https://www.nber.org/people/susan_athey">Susan Athey</a><em>, <a target="_blank" rel="noopener" href="http://www.gsb.stanford.edu/users/athey">Stanford University</a> and <a target="_blank" rel="noopener" href="https://athey.people.stanford.edu/">NBER</a></em> <a target="_blank" rel="noopener" href="https://ideas.repec.org/e/pat6.html">About this author at RePEc</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2015-methods-lecture-unsupervised-learning-applications-networks-and-text-mining">Summer Institute 2015 Methods Lecture: Unsupervised Learning: Applications to Networks and Text Mining 夏季研究所2015年方法讲座: 非监督式学习: 应用于网络和文本挖掘</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2015-methods-lectures-machine-learning-economists">Summer Institute 2015 Methods Lectures: Machine Learning for Economists 暑期研究所2015年方法讲座: 经济学家的机器学习</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2015-methods-lecture-introduction-supervised-ml-concepts-and-algorithms">Summer Institute 2015 Methods Lecture: Introduction to Supervised ML Concepts and Algorithms 2015年夏季学院方法讲座: 有监督的机器学习概念和算法简介</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2015-methods-lecture-prediction-classification-and-applications">Summer Institute 2015 Methods Lecture: Prediction, Classification, and Applications</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2014-methods-lectures-theory-and-application-network-models"> Network Models 暑期学院2014方法讲座: 网络模型的理论与应用</a><a target="_blank" rel="noopener" href="https://www.nber.org/people/matthew_jackson">https://www.nber.org/people/matthew_jackson</a>)</p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2014-methods-lecture-networks-games-over-networks-and-peer-effects">Summer Institute 2014 Methods Lecture: Networks: Games over Networks and Peer Effects 夏季研究所2014年方法讲座: 网络: 网络上的游戏和对等效应</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2014-methods-lecture-networks-propagation-shocks-over-economic-networks">Summer Institute 2014 Methods Lecture: Networks: Propagation of Shocks over Economic Networks 夏季研究所2014年方法讲座: 网络: 冲击在经济网络上的传播</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2014-methods-lecture-social-and-economic-networks-background">Summer Institute 2014 Methods Lecture: Social and Economic Networks: Background 2014年夏季研究所方法讲座: 社会和经济网络: 背景</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2014-methods-lecture-diffusion-identification-network-formation">Summer Institute 2014 Methods Lecture: Diffusion, Identification, Network Formation 夏季学院2014年方法讲座: 扩散，识别，网络形成</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2014-methods-lectures-theory-and-application-network-models">Summer Institute 2014 Methods Lectures: Theory and Application of Network Models 暑期学院2014方法讲座: 网络模型的理论与应用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2013-methods-lecture-applications-using-text-data">Summer Institute 2013 Methods Lecture: Applications: Using Text as Data 暑期学院2013年方法讲座: 应用: 使用文本作为数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c64y1S7eT?from=search&seid=5609008937651178785">因果推断Causal Inference，中英文字幕</a>–<a target="_blank" rel="noopener" href="https://www.bradyneal.com/causal-inference-course">https://www.bradyneal.com/causal-inference-course</a></p>
<h1 id="Introduction-to-Causal-Inference"><a href="#Introduction-to-Causal-Inference" class="headerlink" title="Introduction to Causal Inference"></a>Introduction to Causal Inference</h1><hr>
<p>Fall 2020</p>
<p>You’ve found the online causal inference course page. Although, the course text is written from a machine learning perspective, this course is meant to be for anyone with the necessary <a target="_blank" rel="noopener" href="https://www.bradyneal.com/causal-inference-course#prerequisites">prerequisites</a> who is interested in learning the basics of causality. I do my best to integrate insights from the <a target="_blank" rel="noopener" href="https://www.bradyneal.com/which-causal-inference-book">many different fields</a> that utilize causal inference such as epidemiology, economics, political science, machine learning, etc. You can see the <a target="_blank" rel="noopener" href="https://www.bradyneal.com/causal-inference-course#course-schedule-tentative">tentative course schedule</a> below.</p>
<p>You can join the <a target="_blank" rel="noopener" href="https://join.slack.com/t/causalcourse/shared_invite/zt-qpomuitc-WRYfcbeUNb9UACJN2U~kGw">course Slack workspace</a> where you can easily start discussions with other people who are interested in causal inference. For information about office hours, see the <a target="_blank" rel="noopener" href="https://www.bradyneal.com/causal-inference-course#office-hours">office hours section</a> below. If you’re interested in leading a reading group discussion, check out the <a target="_blank" rel="noopener" href="https://www.bradyneal.com/causal-inference-course#potential-reading-group-papers-by-week">suggested reading group papers</a> to see if one piques your interest. When emailing me about this course, please include “[Causal Course]” at the beginning of your email subject to help make sure I see your email. If you want to receive course updates, sign up for the <a target="_blank" rel="noopener" href="https://www.bradyneal.com/causal-inference-course#course-mailing-list">course mailing list</a>. The main <a target="_blank" rel="noopener" href="https://www.bradyneal.com/causal-inference-course#course-textbook">textbook</a> we’ll use for this course is <em>Introduction to Causal Inference</em> (ICI), which is a book draft that I’ll continually update throughout this course.</p>
<h2 id="Course-Schedule-tentative"><a href="#Course-Schedule-tentative" class="headerlink" title="Course Schedule (tentative)"></a>Course Schedule (tentative)</h2><p><strong>Note about slides:</strong> they currently don’t work well with Adobe Acrobat, though they seem to work with other PDF viewers.</p>
<table>
<thead>
<tr>
<th align="left">Week</th>
<th align="left">Topics</th>
<th align="left">Lecture</th>
<th align="left">Readings</th>
<th align="left">Reading Group Paper</th>
</tr>
</thead>
<tbody><tr>
<td align="left">August 31</td>
<td align="left">Motivation Course Preview Course Information</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CfzO4IEMVUk&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=1">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/1">https://www.bradyneal.com/slides/1</a> - A Brief Introduction to Causal Inference.pdf) <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xj-tzrm5Src&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=6">Info</a></td>
<td align="left">Chapter 1 of ICI</td>
<td align="left">None</td>
</tr>
<tr>
<td align="left">September 7</td>
<td align="left">Potential Outcomes A Complete Example with Estimation</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=q8x9aetyok0&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=8">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/2">https://www.bradyneal.com/slides/2</a> - Potential Outcomes.pdf)</td>
<td align="left">Chapter 2 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.nature.com/articles/ijo200882">Does obesity shorten life? The importance of well-defined interventions to answer causal questions (Hernán &amp; Taubman, 2008)</a></td>
</tr>
<tr>
<td align="left">September 14</td>
<td align="left">Graphical Models</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Go4EkHN_PcA&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=19">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/3">https://www.bradyneal.com/slides/3</a> - The Flow of Association and Causation in Graphs.pdf)</td>
<td align="left">Chapter 3 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="https://ftp.cs.ucla.edu/pub/stat_ser/r483-reprint.pdf">Does Obesity Shorten Life? Or is it the Soda? On Non-manipulable Causes (Pearl, 2018)</a></td>
</tr>
<tr>
<td align="left">September 21</td>
<td align="left">Backdoor Adjustment Structural Causal Models</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dB8r4Afmobo&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=28">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/4">https://www.bradyneal.com/slides/4</a> - Causal Models.pdf)</td>
<td align="left">Chapter 4 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.644.1881&rep=rep1&type=pdf">Single World Intervention Graphs: A Primer (Richardson &amp; Robins, 2013)</a></td>
</tr>
<tr>
<td align="left">September 28</td>
<td align="left">Randomized Experiments Frontdoor Adjustment <em>do</em>-calculus Graph-Based Identification</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=z91LnTDyhtI&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=37">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/5">https://www.bradyneal.com/slides/5</a> - Identification.pdf)</td>
<td align="left">Chapters 5-6 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="https://causalai.net/r60.pdf">On Pearl’s Hierarchy and the Foundations of Causal Inference (Bareinboim et al., 2020)</a></td>
</tr>
<tr>
<td align="left">October 5</td>
<td align="left">Estimation <a target="_blank" rel="noopener" href="https://athey.people.stanford.edu/">Susan Athey</a> Guest Talk - Estimating Heterogeneous Treatment Effects (Oct 8th at 3 - 4 pm EDT)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YzcOYU-s2t4&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=42">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/6">https://www.bradyneal.com/slides/6</a> - Estimation.pdf) <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oZoizsX3bts&list=PLoazKTcS0RzZ1SUgeOgc6SWt51gfT80N0&index=7">Guest Talk</a></td>
<td align="left">Chapter 7 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.02120">Adapting Neural Networks for the Estimation of Treatment Effects (Shi, Blei, Veitch, 2019)</a></td>
</tr>
<tr>
<td align="left">October 12</td>
<td align="left">Unobserved Confounding, Bounds, and Sensitivity Analysis</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IXNMYqUsBBQ&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=47">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/7">https://www.bradyneal.com/slides/7</a> - Unobserved Confounding.pdf)</td>
<td align="left">Chapter 8 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.01747">Sense and Sensitivity Analysis: Simple Post-Hoc Analysis of Bias Due to Unobserved Confounding (Veitch &amp; Zaveri, 2020)</a></td>
</tr>
<tr>
<td align="left">October 19</td>
<td align="left">Instrumental Variables</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Mco16tUSA-U&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=53">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/8">https://www.bradyneal.com/slides/8</a> - Instrumental Variables.pdf)</td>
<td align="left">Chapter 9 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v70/hartford17a.html">Deep IV: A Flexible Approach for Counterfactual Prediction (Hartford et al., 2017)</a></td>
</tr>
<tr>
<td align="left">October 26</td>
<td align="left">Difference-in-Differences <a target="_blank" rel="noopener" href="http://economics.mit.edu/faculty/abadie">Alberto Abadie</a> Guest Talk - Synthetic Control (Oct 29th at 10 - 11 am EDT)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tT8xLRS_cRQ&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=58">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/9">https://www.bradyneal.com/slides/9</a> - Difference-in-Differences.pdf) <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nKzNp-qpE-I&list=PLoazKTcS0RzZ1SUgeOgc6SWt51gfT80N0&index=11">Guest Talk</a></td>
<td align="left">Chapter 10 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.princeton.edu/~davidlee/wp/RDDEconomics.pdf">Regression Discontinuity Designs in Economics (Lee &amp; Lemieux, 2010)</a></td>
</tr>
<tr>
<td align="left">November 2</td>
<td align="left">— Break Week - No Lecture —</td>
<td align="left">None</td>
<td align="left">Past Readings</td>
<td align="left">None</td>
</tr>
<tr>
<td align="left">November 9</td>
<td align="left">Causal Discovery from Observational Data <a target="_blank" rel="noopener" href="http://web.math.ku.dk/~peters/">Jonas Peters</a> Guest Talk (November 13 at 10 am EST)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lVE-4deFe7c&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=62">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/10">https://www.bradyneal.com/slides/10</a> - Causal Discovery from Observational Data.pdf)</td>
<td align="left">Chapter 11 of ICI</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-019-10105-3">Inferring causation from time series in Earth system sciences (Runge et al., 2019)</a></td>
</tr>
<tr>
<td align="left">November 16</td>
<td align="left">Causal Discovery from Interventions</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=de2ODel8F1k&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=69">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/11">https://www.bradyneal.com/slides/11</a> - Causal Discovery from Interventions.pdf)</td>
<td align="left">Chapter 12 of ICI (Coming soon)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.10220">Permutation-based Causal Inference Algorithms with Interventions (Wang et al., 2017)</a></td>
</tr>
<tr>
<td align="left">November 23</td>
<td align="left">Transfer Learning Transportability</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JNq4oCV9C5k&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=77">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/12">https://www.bradyneal.com/slides/12</a> - Transfer Learning and Transportability.pdf)</td>
<td align="left">Chapter 13 of ICI (Coming soon)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.07433">A causal framework for distribution generalization (Christiansen et al., 2020)</a></td>
</tr>
<tr>
<td align="left">November 30</td>
<td align="left"><a target="_blank" rel="noopener" href="https://yoshuabengio.org/profile/">Yoshua Bengio</a> Guest Talk - Causal Representation Learning (Dec 1st at 1 - 2:30 pm EST)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rKZJ0TJWvTk&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=80">Guest Talk</a> <a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/Yoshua_Bengio_Guest_Talk_Towards_Causal_Representation_Learning.pdf">Slides</a></td>
<td align="left">None</td>
<td align="left"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.02893">Invariant Risk Minimization (Arjovsky et al., 2019)</a></td>
</tr>
<tr>
<td align="left">December 7</td>
<td align="left">Counterfactuals Mediation</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=f8PEpthLlN4&list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0&index=81">Video</a> [Slides](<a target="_blank" rel="noopener" href="https://www.bradyneal.com/slides/14">https://www.bradyneal.com/slides/14</a> - Counterfactuals and Mediation.pdf)</td>
<td align="left">Chapter 14 of ICI (Coming soon)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://ftp.cs.ucla.edu/pub/stat_ser/r321-ijcai05.pdf">Identifiability of Path-Specific Effects (Avin, Shpitser, &amp; Pearl, 2005)</a></td>
</tr>
</tbody></table>
<h2 id="Potential-Reading-Group-Papers-by-Week"><a href="#Potential-Reading-Group-Papers-by-Week" class="headerlink" title="Potential Reading Group Papers by Week"></a>Potential Reading Group Papers by Week</h2><p>We will have a small weekly reading group that runs in parallel to the course. Before any given week’s reading group meeting, 1-3 people will have read the week’s paper in detail and already thought about discussion topics. These 1-3 people will then lead a discussion of a small number of people who have all made themselves familiar with the paper. The discussion group will be kept small (at most 15) in order to facilitate quality discussion. You can ensure that you have a place in the discussion group every week you’d like by signing up to be a discussion leader for at least one week. Below, I give a list of potential reading group papers, organized by week&#x2F;topic, just like the course schedule is. You can email me at <a href="mailto:&#98;&#114;&#x61;&#x64;&#x79;&#110;&#101;&#97;&#x6c;&#49;&#49;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#98;&#114;&#x61;&#x64;&#x79;&#110;&#101;&#97;&#x6c;&#49;&#49;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a> to let me know that you’d like to lead a certain week’s discussion, which paper(s) you’re considering, or to discuss other papers you’d like to discuss that are not on the list.</p>
<ol>
<li><p>Motivation and Preview - No reading group</p>
</li>
<li><p>Potential Outcomes</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/ijo200882">Does obesity shorten life? The importance of well-defined interventions to answer causal questions (Hernán &amp; Taubman, 2008)</a></li>
<li><a target="_blank" rel="noopener" href="https://ftp.cs.ucla.edu/pub/stat_ser/r483-reprint.pdf">Does Obesity Shorten Life? Or is it the Soda? On Non-manipulable Causes (Pearl, 2018)</a></li>
</ul>
</li>
<li><p>Graphical Models and SCMs</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.degruyter.com/view/j/jci.2019.7.issue-1/jci-2019-2002/jci-2019-2002.xml">On the Interpretation of do(x) (Pearl, 2019)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1203.6502">Quantifying causal influences (Janzing et al., 2012)</a></li>
<li><a target="_blank" rel="noopener" href="https://ftp.cs.ucla.edu/pub/stat_ser/r391.pdf">Trygve Haavelmo and the Emergence of Causal Calculus (Pearl, 2014)</a></li>
</ul>
</li>
<li><p>Randomized Experiments, Frontdoor Adjustment, and</p>
<p>do</p>
<p>-calculus</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.644.1881&rep=rep1&type=pdf">Single World Intervention Graphs: A Primer (Richardson &amp; Robins, 2013)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://marcfbellemare.com/wordpress/wp-content/uploads/2019/08/BellemareBloemFDCAugust2019.pdf">The Paper of How: Estimating Treatment Effects Using the Front-Door Criterion (Bellemare &amp; Bloem, 2019)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://causalai.net/r60.pdf">On Pearl’s Hierarchy and the Foundations of Causal Inference (Bareinboim et al., 2020)</a></p>
</li>
</ul>
</li>
<li><p>Estimation and Conditional Average Treatment Effects</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.03976">Estimating individual treatment effect: generalization bounds and algorithms (Shalit, Johansson, &amp; Sontag, 2017)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.02120">Adapting Neural Networks for the Estimation of Treatment Effects (Shi, Blei, Veitch, 2019)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1610.01271">Generalized Random Forests (Athey, Tibshirani, Wager, 2019)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03461">Meta-learners for Estimating Heterogeneous Treatment Effects using Machine Learning (Künzel et al., 2017)</a> (caution: not about meta-learning in the ML sense)</li>
</ul>
</li>
<li><p>Sensitivity Analysis</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rss.onlinelibrary.wiley.com/doi/full/10.1111/rssb.12348">Making sense of sensitivity: extending omitted variable bias (Cinelli &amp; Hazlett, 2019)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.01747">Sense and Sensitivity Analysis: Simple Post-Hoc Analysis of Bias Due to Unobserved Confounding (Veitch &amp; Zaveri, 2020)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3800481/">An Introduction to Sensitivity Analysis for Unobserved Confounding in Non-Experimental Prevention Research (Liu, Kuramoto, &amp; Stuart, 2013)</a></li>
<li><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v97/cinelli19a.html">Sensitivity Analysis of Linear Structural Causal Models (Cinelli et al., 2019)</a></li>
</ul>
</li>
<li><p>Instrumental Variables, Regression Discontinuity, Difference-in-Differences, and Synthetic Control</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.883.6034&rep=rep1&type=pdf">Improving Causal Inference: Strengths and Limitations of Natural Experiments (Dunning, 2007)</a></li>
<li><a target="_blank" rel="noopener" href="http://paa2019.populationassociation.org/uploads/190202">Alternative Causal Inference Methods in Population Health Research: Evaluating Tradeoffs and Triangulating Evidence (Mattay et al., 2019)</a></li>
<li><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v70/hartford17a/hartford17a.pdf">Deep IV: A Flexible Approach for Counterfactual Prediction (Hartford et al., 2017)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.princeton.edu/~davidlee/wp/RDDEconomics.pdf">Regression Discontinuity Designs in Economics (Lee &amp; Lemieux, 2010)</a></li>
<li>Synthetic Controls (there are several different Abadie papers; message me, if you’re interested in this topic)</li>
</ul>
</li>
<li><p>BREAK</p>
</li>
<li><p>Causal Discovery without Experiments</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-019-10105-3">Inferring causation from time series in Earth system sciences (Runge et al., 2019)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jmlr.org/papers/v17/14-518.html">Distinguishing Cause from Effect Using Observational Data: Methods and Benchmarks (Mooij et al., 2016)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cs.helsinki.fi/u/mjarvisa/papers/hyttinen-eberhardt-jarvisalo.uai15.pdf">Do-calculus when the True Graph Is Unknown (Hyttinen, Eberhardt, Jarvisalo, 2015)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/fgene.2019.00524/full">Review of Causal Discovery Methods Based on Graphical Models (Glymour, Zhang, &amp; Spirtes, 2019)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://rss.onlinelibrary.wiley.com/doi/10.1111/rssb.12167">Causal inference by using invariant prediction: identification and confidence intervals (Peters, Bühlmann &amp; Meinshausen, 2016)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/3548-nonlinear-causal-discovery-with-additive-noise-models.pdf">Nonlinear causal discovery with additive noise models (Hoyer et al., 2008)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1903.01672">Causal Discovery from Heterogeneous&#x2F;Nonstationary Data with Independent Changes (Huang et al., 2020)</a></p>
</li>
</ul>
</li>
<li><p>Causal Discovery with Experiments</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://jmlr.csail.mit.edu/papers/v14/hyttinen13a.html">Experiment Selection for Causal Discovery (Hyttinen, Eberhardt, Hoyer, 2013)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1104.2808">Characterization and Greedy Learning of Interventional Markov Equivalence Classes of Directed Acyclic Graphs (Hauser &amp; Bühlmann, 2012)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.06310">Characterizing and Learning Equivalence Classes of Causal DAGs under Interventions (Yang, Katcoff, &amp; Uhler, 2018)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jmlr.org/papers/volume21/17-123/17-123.pdf">Joint Causal Inference from Multiple Contexts (Mooij, Magliacane, &amp; Claassen, 2020)</a></li>
</ul>
</li>
<li><p>Transportability and Transfer Learning</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ftp.cs.ucla.edu/pub/stat_ser/r400-reprint.pdf">External Validity: From Do-Calculus to Transportability Across Populations (Pearl &amp; Bareinboim, 2014)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.07433">A causal framework for distribution generalization (Christiansen et al., 2020)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pnas.org/content/113/27/7345">Causal inference and the data-fusion problem (Bareinboim &amp; Pearl, 2016)</a></li>
<li><a target="_blank" rel="noopener" href="https://icml.cc/2012/papers/625.pdf">On Causal and Anticausal Learning (Schölkopf et al., 2012)</a></li>
<li><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v28/zhang13d.html">Domain Adaptation under Target and Conditional Shift (Zhang et al., 2013)</a></li>
<li><a target="_blank" rel="noopener" href="https://mingming-gong.github.io/papers/AAAI_MULTI.pdf">Multi-Source Domain Adaptation: A Causal View (Zhang, Gong, &amp; Schölkopf., 2015)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jmlr.org/papers/volume19/16-432/16-432.pdf">Invariant Models for Causal Transfer Learning (Rojas-Carulla et al., 2016)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.03278">Domain Adaptation As a Problem of Inference on Graphical Models (Zhang et al., 2020)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.06422">Domain Adaptation by Using Causal Inference to Predict Invariant Conditional Distributions (Magliacane et al., 2018)</a></li>
</ul>
</li>
<li><p>Counterfactuals, Mediation, and Path-Specific Effects</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imai.fas.harvard.edu/research/files/mediation.pdf">Identification, Inference and Sensitivity Analysis for Causal Mediation Effects (Imai, Keele, &amp; Yamamoto, 2010)</a></li>
<li><a target="_blank" rel="noopener" href="https://ftp.cs.ucla.edu/pub/stat_ser/r321-ijcai05.pdf">Identifiability of Path-Specific Effects (Avin, Shpitser, &amp; Pearl, 2005)</a></li>
<li><a target="_blank" rel="noopener" href="https://ftp.cs.ucla.edu/pub/stat_ser/r389.pdf">Interpretation and Identification of Causal Mediation (Pearl, 2014)</a></li>
</ul>
</li>
<li><p>TBD - Overflow Week</p>
</li>
<li><p>Causal Representation Learning</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.its.caltech.edu/~fehardt/papers/CPE_UAI2015.pdf">Visual Causal Feature Learning (Chalupka, Perona, &amp; Eberhardt, 2015)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1605.08179">Discovering causal signals in images (Lopez-Paz et al., 2017)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.02893">Invariant Risk Minimization (Arjovsky et al., 2019)</a></li>
</ul>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2021-methods-lectures-causal-inference-using-synthetic-controls-and-regression">Summer Institute 2021 Methods Lectures: Causal Inference Using Synthetic Controls and Regression Discontinuity Designs</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yA411v7q8?from=search&seid=5609008937651178785">Causal inference James M. Robins 因果推断学习分享</a></p>
<h1 id="Causal-Inference-Book"><a href="#Causal-Inference-Book" class="headerlink" title="Causal Inference Book"></a>Causal Inference Book</h1><p>Jamie Robins and I have written a book that provides a cohesive presentation of concepts of, and methods for, causal inference. Much of this material is currently scattered across journals in several disciplines or confined to technical articles. We expect that the book will be of interest to anyone interested in causal inference, e.g., epidemiologists, statisticians, psychologists, economists, sociologists, political scientists, computer scientists… The book is divided in 3 parts of increasing difficulty: causal inference without models, causal inference with models, and causal inference from complex longitudinal data.</p>
<blockquote>
<p>To cite the book, please use “Hernán MA, Robins JM (2020). Causal Inference: What If. Boca Raton: Chapman &amp; Hall&#x2F;CRC.”</p>
</blockquote>
<p>This book is only available online through this page. A print version (for purchase) is expected to become available some time in the future. The exact time, when known, will be announced here. The components of the book can be accessed by clicking on the links below:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/2021/03/ciwhatif_hernanrobins_30mar21.pdf">The Causal Inference book</a> (1st edition, 2020)</li>
<li>NHEFS data<ul>
<li>In <a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/2012/10/nhefs_sas.zip">SAS</a>, <a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/2012/10/nhefs_stata.zip">Stata</a>, <a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/2017/01/nhefs_excel.zip">MS Excel</a>, and <a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/1268/20/nhefs.csv">CSV</a> formats</li>
<li><a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/2012/10/NHEFS_Codebook.xls">Codebook</a></li>
</ul>
</li>
<li>Computer code<ul>
<li><a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/2019/01/sas_part2.zip">SAS</a> by Roger Logan</li>
<li><a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/2019/11/stata_part2.zip">Stata</a> by Eleanor Murray and Roger Logan</li>
<li><a target="_blank" rel="noopener" href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1268/1268/20/Rcode_CIpart2.zip">R</a> by Joy Shi and Sean McGrath. <a target="_blank" rel="noopener" href="https://remlapmot.github.io/cibookex-r/">Rendered version</a> by Tom Palmer.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jrfiedler/causal_inference_python_code">Python</a> by James Fiedler</li>
<li>Parametric g-formula software in <a target="_blank" rel="noopener" href="https://github.com/CausalInference/gfoRmula">R</a> and <a target="_blank" rel="noopener" href="https://github.com/CausalInference/GFORMULA-SAS">SAS</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>Warning: At this stage, we may still revise and correct errors without documenting the changes. Please make sure you use the most updated version of the book posted here.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-applications-indeterminacy-and-sunspots">Summer Institute 2011 Methods Lecture: Applications: Indeterminacy and Sunspots 夏季研究所2011年方法讲座: 应用: 不确定性和太阳黑子</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-dynare-exercise">Summer Institute 2011 Methods Lecture: Dynare Exercise 夏季学院2011年方法讲座: 动态运动</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-projection-methods">Summer Institute 2011 Methods Lecture: Projection Methods</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-models-heterogeneous-agents">Summer Institute 2011 Methods Lecture: Models with Heterogeneous Agents</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lectures-computational-tools-macroeconomic-applications">Summer Institute 2011 Methods Lectures: Computational Tools &amp; Macroeconomic Applications 2011年夏季学院方法讲座: 计算工具和宏观经济应用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-introduction-perturbation-and-projection-methods-solving-dsge">Summer Institute 2011 Methods Lecture: Introduction: Perturbation and projection methods for solving DSGE models 夏季研究所2011年方法讲座: 介绍: 解决 DSGE 模型的摄动和投影方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-financial-frictions-under-asymmetric-information-and-costly">Summer Institute 2011 Methods Lecture: Financial Frictions Under Asymmetric Information and Costly State Verification 夏季学院2011年方法讲座: 信息不对称和昂贵的国家核查下的金融摩擦</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-why-non-linearnon-gausian-dsge-models-recursive-preferences">Summer Institute 2011 Methods Lecture: Why Non Linear&#x2F;Non-Gausian DSGE Models? Recursive preferences, stochastic volatility, large shocks 夏季研究所2011年方法讲座: 为什么非线性&#x2F;非高斯 DSGE 模型? 递归偏好，volatility model，大冲击</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2011-methods-lecture-perturbation-methods">Summer Institute 2011 Methods Lecture: Perturbation Methods 夏季研究所2011年方法讲座: 摄动法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2008-methods-lecture-kalman-filter-nonlinear-filtering-and-markov-chain-monte-carlo">Summer Institute 2008 Methods Lecture: The Kalman filter, Nonlinear filtering, and Markov Chain Monte Carlo 2008年夏季研究所方法讲座: 卡尔曼滤波，非线性滤波和马尔科夫蒙特卡洛</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2008-methods-lecture-specification-and-estimation-models-stochastic-time-variation">Summer Institute 2008 Methods Lecture: Specification and estimation of models with stochastic time variation 夏季研究所2008年方法讲座: 随机时间变化模型的规格和估计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2008-methods-lecture-recent-developments-structural-var-modeling">Summer Institute 2008 Methods Lecture: Recent Developments in Structural VAR Modeling 夏季研究所2008年方法讲座: 结构 VAR 模型的最新进展</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2008-methods-lecture-econometrics-dsge-models">Summer Institute 2008 Methods Lecture: Econometrics of DSGE Models 2008年夏季研究所方法讲座: DSGE 模型的计量经济学</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2008-methods-lectures-whats-new-econometrics-time-series">Summer Institute 2008 Methods Lectures: What’s New in Econometrics: Time Series 暑期研究所2008年方法讲座: 计量经济学的新进展: 时间序列</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2010-methods-lecture-gmm-and-consumption-based-asset-pricing-models">Summer Institute 2010 Methods Lecture: GMM and Consumption-Based Asset Pricing Models 夏季研究所2010年方法讲座: 广义矩和基于消费的资产定价模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2010-methods-lecture-linear-factor-models-and-event-studies">Summer Institute 2010 Methods Lecture: Linear Factor Models and Event Studies 暑期学院2010年方法讲座: 线性因素模型和事件研究</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-linear-panel-data-models">Summer Institute 2007 Methods Lecture: Linear Panel Data Models 夏季学院2007年方法讲座: 线性面板数据模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-regression-discontinuity-designs">Summer Institute 2007 Methods Lecture: Regression Discontinuity Designs 夏季研究所2007年方法讲座: 回归间断设计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-estimation-average-treatment-effects-under-unconfoundedness">Summer Institute 2007 Methods Lecture: Estimation of Average Treatment Effects Under Unconfoundedness 夏季研究所2007年方法讲座: 平均治疗效果估计在不混淆</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-instrumental-variables-treatment-effect-heterogeneity-local">Summer Institute 2007 Methods Lecture: Instrumental Variables with Treatment Effect Heterogeneity: Local Average Treatment Effects 暑期研究所2007年方法讲座: 治疗效果异质性的工具变量: 局部平均治疗效果</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-control-function-and-related-methods">Summer Institute 2007 Methods Lecture: Control Function and Related Methods 暑期学院2007方法讲座: 控制作用及相关方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-bayesian-inference">Summer Institute 2007 Methods Lecture: Bayesian Inference 2007年夏季学院方法讲座: 贝叶斯推断</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-cluster-and-stratified-sampling">Summer Institute 2007 Methods Lecture: Cluster and Stratified Sampling 2007年夏季研究所方法讲座: 集群和分层抽样</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-partial-identification">Summer Institute 2007 Methods Lecture: Partial Identification 暑期学院2007方法讲座: 部分鉴定</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-difference-differences-estimation">Summer Institute 2007 Methods Lecture: Difference-in-Differences Estimation 夏季学院2007年方法讲座: 差异中的差异估计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-discrete-choice-models">Summer Institute 2007 Methods Lecture: Discrete Choice Models 夏季学院2007年方法讲座: 离散选择模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-missing-data">Summer Institute 2007 Methods Lecture: Missing Data 2007年夏季研究所方法讲座: 缺失数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-weak-instruments-and-many-instruments">Summer Institute 2007 Methods Lecture: Weak Instruments and Many Instruments 暑期学院2007方法讲座: 弱仪器和多种仪器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nber.org/lecture/summer-institute-2007-methods-lecture-quantile-methods">Summer Institute 2007 Methods Lecture: Quantile Methods 夏季研究所2007方法讲座: 分位数方法</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/522173499?spm_id_from=333.788.b_765f7570696e666f.1">https://space.bilibili.com/522173499?spm_id_from=333.788.b_765f7570696e666f.1</a></p>
<p><a target="_blank" rel="noopener" href="https://awstringer1.github.io/sta238-book/">https://awstringer1.github.io/sta238-book/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">夏汉林</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiahanlin.gitee.io/2021/08/23/shi-zheng-yan-jiu-fang-fa/">http://xiahanlin.gitee.io/2021/08/23/shi-zheng-yan-jiu-fang-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">夏汉林</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/DID-PSM-RDD-ML-CI/">
                                    <span class="chip bg-color">DID PSM RDD ML CI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢你请我喝咖啡！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechatpay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/24/hong-guan-jin-rong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="宏观金融">
                        
                        <span class="card-title">宏观金融</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            夏汉林
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/20/di-er/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="第二">
                        
                        <span class="card-title">第二</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            夏汉林
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 夏汉林的个人博客<br />'
            + '文章作者: 夏汉林<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">夏汉林</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xiahanlin1993@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=445788441" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 445788441" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
