<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何使用hexo+gitte+typora建立个人博客网站？, 夏汉林">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>如何使用hexo+gitte+typora建立个人博客网站？ | 夏汉林</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="夏汉林" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">夏汉林</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/resource" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>资源</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E7%A7%91%E7%A0%94%E4%B8%BB%E9%A1%B5" class="waves-effect waves-light">
      
      <i class="fa fa-arrow-circle-up" style="zoom: 0.6;"></i>
      
      <span>科研主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">夏汉林</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>文章标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/resource" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			资源
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E7%A7%91%E7%A0%94%E4%B8%BB%E9%A1%B5" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-arrow-circle-up"></i>
			
			科研主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何使用hexo+gitte+typora建立个人博客网站？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1.安装git"></a>1.安装git</h3><p>在各大电脑管家安装（我是用的是联想自带的电脑管家），速度比较快一点，用git官方安装速度太慢，不建议。</p>
<h3 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2.安装node.js"></a>2.安装node.js</h3><p>node.js其自带npm，用来下载hexo插件，建议下载国内cnpm，速度较快</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">https://nodejs.org/zh-cn/ #node.js中文网站
npm install -g cnpm --registry=https://registry.npm.taobao.org
cnpm install hexo-symbols-count-time  #利用cnpm安装hexo插件
</code></pre>
<h2 id="二、安装hexo（官网）"><a href="#二、安装hexo（官网）" class="headerlink" title="二、安装hexo（官网）"></a>二、安装hexo（<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">官网</a>）</h2><p>启动<em>Git Bash Here</em>，然后输入命令：</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install hexo-cli -g
</code></pre>
<p>手动在d盘下建立blog文件夹，d:\blog或者使用命令：</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">mkdir blog
</code></pre>
<p>首先进行初始化在本地生成<em>Hexo</em>相关目录：</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">hexo init
</code></pre>
<p>然后就可以使用<em>Hexo三连</em>了，即我们最常用的三个主要命令（依旧在上述Git Bash命令端口中）：</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">hexo clean # 清空已有hexo网站文件
hexo generate(or g) # 依据网页文本与新的CSS样式生成新网站文件
hexo server(or s) # 启动本地服务器，可以在localhost:4000查看网站修改效果
</code></pre>
<p>依次运行上述三个命令，就可以在浏览器打开<em>localhost:4000</em>端口，查看对应网站界面效果，一般默认的是一个<em>landscape</em>主题，后期当提交新文章或者新的样式修改时，往往都是先从本地查看结果无误后再部署到<em>Gitee Page</em>。至此最简单的个人博客建立工作就已经完成了。接下来是如何部署到网上，让别人也能看到你的个人博客网站。</p>
<p><img src="/images/image-20210820100717848.png" alt="image-20210820100717848"></p>
<h2 id="三、-把博客部署到码云上"><a href="#三、-把博客部署到码云上" class="headerlink" title="三、 把博客部署到码云上"></a>三、 把博客部署到码云上</h2><blockquote>
<p>首先说明一下，为什么选择码云，最近 GitHub 经常性蹦，访问也比较慢，所以我就选择了码云实现一下，<strong>当然你有服务器就最好不过了</strong>。</p>
</blockquote>
<p>码云（gitee）：<strong><a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></strong></p>
<h3 id="1-注册码云，创建仓库"><a href="#1-注册码云，创建仓库" class="headerlink" title="1. 注册码云，创建仓库"></a>1. 注册码云，创建仓库</h3><p>我们需要在 gitee 创建自己的账户（<strong>如果没有</strong>），然后再创建一个自己仓库</p>
<p><img src="/images/image-20210820092812603.png" alt="image-20210820092812603"></p>
<p>输入仓库名称，其它默认即可，<strong>这里因为我已经创建了</strong>。</p>
<p><img src="/images/image-20210820092854486.png" alt="image-20210820092854486"></p>
<p>这里强烈建议使用与归属名相同的仓库名和路径名，最后会产生个人博客的网站时，没有二级目录，如<a target="_blank" rel="noopener" href="https://www.xiahanlin.gitte.io">https://www.xiahanlin.gitte.io</a></p>
<p><img src="/images/image-20210820093120287.png" alt="image-20210820093120287"></p>
<h3 id="2-生成-添加-SSH-公钥"><a href="#2-生成-添加-SSH-公钥" class="headerlink" title="2. 生成/添加 SSH 公钥"></a>2. 生成/添加 SSH 公钥</h3><p>码云 Gitee 、GitHub 提供了基于 SSH 协议的 Git 服务，在使用 SSH 协议访问仓库仓库之前，需要先配置好账户/仓库的 SSH 公钥。</p>
<p><strong>2.1 配置 ssh 账户和邮箱</strong></p>
<p>邮箱不必与 Gitee 账号相同，个人邮箱即可。</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">git config --global user.email *********@163.com # 设置邮箱
git config --global user.name '****'   # 设置用户名
</code></pre>
<p>查看账户和邮箱</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">git config --global user.name 
git config --global user.email
</code></pre>
<p><strong>2.2 本地生成ssh公钥</strong></p>
<p>邮箱为刚配置好的账户邮箱</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">ssh-keygen -t rsa -C "xxxxx@xxxxx.com"
</code></pre>
<p>按照提示完成三次回车，即可生成 ssh key</p>
<p><strong>2.3查看 ssh 公钥</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">vim ~/.ssh/id_rsa.pub
# 退出
:qa!
</code></pre>
<p>复制公钥去 Gitee 粘贴，添加</p>
<p><strong>2.4 测试是否连接成功</strong></p>
<p>码云 Gitee</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">ssh -T git@gitee.com
</code></pre>
<p>如下图所示，则表示连接成功</p>
<p><img src="/images/image-20210820101100663.png" alt="image-20210820101100663"></p>
<h4 id="2-5-配置连接-Gitee"><a href="#2-5-配置连接-Gitee" class="headerlink" title="2.5 配置连接 Gitee"></a>2.5 配置连接 Gitee</h4><p>进入到我们新创建的仓库，复制项目地址</p>
<p><img src="/images/image-20210820093545187.png" alt="image-20210820093545187"></p>
<p>复制 URL ，到 hexo 的配置文件 <code>_config.yml</code>，相应位置修改成如下：</p>
<p><img src="/images/image-20210820093636497.png" alt="image-20210820093636497"></p>
<h2 id="四、部署博客"><a href="#四、部署博客" class="headerlink" title="四、部署博客"></a>四、部署博客</h2><h3 id="1-安装自动部署发布工具"><a href="#1-安装自动部署发布工具" class="headerlink" title="1.安装自动部署发布工具"></a>1.安装自动部署发布工具</h3><pre class=" language-lang-bash"><code class="language-lang-bash">cnmp install hexo-deployer-git --save
</code></pre>
<p>新建 deployer.sh 文件，输入代码：</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">hexo clean
hexo g 
hexo d
</code></pre>
<p>一键部署博客</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">sh deployer.sh
</code></pre>
<h3 id="2-Gitee-Pages-设置"><a href="#2-Gitee-Pages-设置" class="headerlink" title="2.Gitee Pages 设置"></a>2.Gitee Pages 设置</h3><p>在项目的服务中选择 Pages 选项</p>
<p><img src="/images/image-20210820093813756.png" alt="image-20210820093813756"></p>
<p>默认配置，点击启动即可</p>
<p><img src="/images/image-20210820093843006.png" alt="image-20210820093843006"></p>
<p>下图则成功开启，记住博客地址，之后可以点更新进行操作</p>
<p><img src="/images/image-20210820093859677.png" alt="image-20210820093859677"></p>
<p><strong>博客发布成功之后，可以访问博客地址：xxxxxx，就可通过他提供的博客地址进行访问，预览在线博客啦！！</strong></p>
<p>如果博客的样式不对，则需要在_config.yml中配置下博客地址和路径：</p>
<pre class=" language-lang-yaml"><code class="language-lang-yaml">url: “码云提供给您的博客地址” #如https://www.xiahanlin.gitte.io
root: /
</code></pre>
<h2 id="五、主题配置"><a href="#五、主题配置" class="headerlink" title="五、主题配置"></a>五、主题配置</h2><p>下载自己喜欢的主题，可以去<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo官网主题探索</a>。这里我是用的是next主题，可以去next github仓库中下载压缩包然后<strong>放到博客项目根目录下的 themes 中</strong>。</p>
<p>然后配置站点 <strong>_config.yml</strong></p>
<pre class=" language-lang-yaml"><code class="language-lang-yaml">theme: “您的主题文件夹完整名称”  
# 这里需要注意:后面要有一个空格，名称要和theme下的主题目录名称相同。
</code></pre>
<p>修改完成，本地运行 <code>hexo s</code> 测试成功即可上传部署到 Gitee 然后点击更新即可。</p>
<p><img src="/images/image-20210820094259482.png" alt="image-20210820094259482"></p>
<h2 id="六、主题优化"><a href="#六、主题优化" class="headerlink" title="六、主题优化"></a>六、主题优化</h2><h3 id="1-Next主题风格"><a href="#1-Next主题风格" class="headerlink" title="1.Next主题风格"></a><strong>1.Next主题风格</strong></h3><p>Next提供了四中主题风格scheme，可以在主题配置文件blog/themes/next/_config.yml文件中进行选择，分别是Muse、Mist、Pisces、Gemini：</p>
<p><img src="/images/image-20210820102317772.png" alt="image-20210820102317772"></p>
<p><img src="/images/image-20210820102422526.png" alt="image-20210820102422526"></p>
<p><img src="/images/image-20210820102556541.png" alt="image-20210820102556541"></p>
<p><img src="/images/image-20210820102822192.png" alt="image-20210820102822192"></p>
<p>我目前使用的是第一个布局。</p>
<p><strong>Next主题一般配置</strong>：</p>
<pre class=" language-lang-yaml"><code class="language-lang-yaml">override: false

# Console reminder if new version released.
reminder: false

# Allow to cache content generation. Introduced in NexT v6.0.0.
cache:
  enable: true #表示添加缓存功能，这样浏览器后续打开我们的博客网站会更快

# Remove unnecessary files after hexo generate.
minify: false

# Define custom file paths.
# Create your custom files in site directory `source/_data` and uncomment needed files below.
custom_file_path:
  #head: source/_data/head.swig
  #header: source/_data/header.swig
  #sidebar: source/_data/sidebar.swig
  #postMeta: source/_data/post-meta.swig
  #postBodyEnd: source/_data/post-body-end.swig
  #footer: source/_data/footer.swig
  #bodyEnd: source/_data/body-end.swig
  #variable: source/_data/variables.styl
  #mixin: source/_data/mixins.styl
  #style: source/_data/styles.styl


# ---------------------------------------------------------------
# Site Information Settings
# See: https://theme-next.org/docs/getting-started/
# ---------------------------------------------------------------

favicon:
  small: /images/16×16.png
  medium: /images/32×32.png
  apple_touch_icon: /images/128×128.png
  safari_pinned_tab: /images/icon-close.svg
  #android_manifest: /images/manifest.json
  #ms_browserconfig: /images/browserconfig.xml

# Show multilingual switcher in footer.
language_switcher: false

footer:
  # Specify the date when the site was setup. If not defined, current year will be used.
  since: 2021 #建站时间
</code></pre>
<h3 id="2-添加小宠物"><a href="#2-添加小宠物" class="headerlink" title="2.添加小宠物"></a>2.添加小宠物</h3><pre class=" language-lang-bash"><code class="language-lang-bash">  npm install --save live2d-widget-model-epsilon2_1
</code></pre>
<p><img src="/images/image-20210820133717230.png" alt="image-20210820133717230"></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install --save live2d-widget-model-haruto
</code></pre>
<p><img src="/images/image-20210820134326054.png" alt="image-20210820134326054"></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install --save live2d-widget-model-hibiki
</code></pre>
<p><img src="/images/image-20210820134601730.png" alt="image-20210820134601730"></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install --save live2d-widget-model-hijiki
</code></pre>
<p><img src="/images/image-20210820134828309.png" alt="image-20210820134828309"></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install --save live2d-widget-model-izumi
</code></pre>
<p><img src="/images/image-20210820135033682.png" alt="image-20210820135033682"></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install --save live2d-widget-model-koharu
</code></pre>
<p><img src="/images/image-20210820135205688.png" alt="image-20210820135205688"></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install --save live2d-widget-model-tororo
</code></pre>
<p><img src="/images/image-20210820140512945.png" alt="image-20210820140512945"></p>
<h2 id="七、问题解决"><a href="#七、问题解决" class="headerlink" title="七、问题解决"></a>七、问题解决</h2><h3 id="1-hexo框架下，如何解决图片插入？"><a href="#1-hexo框架下，如何解决图片插入？" class="headerlink" title="1.hexo框架下，如何解决图片插入？"></a>1.hexo框架下，如何解决图片插入？</h3><p>试了好多方法，发现下面这种方法是可行，结合typora。</p>
<p>使用最简单的方式在 source 目录下创建images目录，然后图片都保存在这里。</p>
<p>关键是要在typora上做以下设置：</p>
<p><img src="/images/image-20210820095337861.png" alt="image-20210820095337861"></p>
<p>在md文件头部的配置项中，添加 <code>typora-root-url: ../</code></p>
<pre class=" language-lang-yaml"><code class="language-lang-yaml">---
title:  hexo+typora 插入图片
date: 2019-06-08 10:37:22
tags:
typora-root-url: ../
---Copy
</code></pre>
<p>这样引用的图片都以上一级目录即 sourse作为根目录了，并在偏好设置中，设置插入插入图片复制到指定到路径，此时插入的图片，都会自动保存在 sourse/images目录下，并且本地的显示和服务器上的根目录完全一致，使用体验还是很方便的。</p>
<p><img src="/images/image-20210820095008002.png" alt="image-20210820095008002"></p>
<p>总结以上，就是在每篇md文件中，开头设置<code>typora-root-url: ../</code>，然后设置偏好设置，就可以既实现typora本地实时预览和网上配图的完美结合。</p>
<p>一次配置，永久实现，在<code>scaffolds</code>文件夹下的post.md，是每次hexo n 的默认模板，可以通过更改它，实现每次新建md文件，就已经配置好，然后在typora设置一下，就可以永久不用担心图片在博客中的现实问题。</p>
<p>8.测试代码和公式支持</p>
<pre class=" language-lang-stata"><code class="language-lang-stata">****  合并数据 ****

use C:\Users\msi\Desktop\数据处理\asset.dta,replace
merge m:m BankCode Date using C:\Users\msi\Desktop\数据处理\operation.dta,nogen
merge m:m BankCode Date using C:\Users\msi\Desktop\数据处理\profit.dta,nogen
merge m:m BankCode Date using C:\Users\msi\Desktop\数据处理\creditlossprepare.dta,nogen
****  转换文字变量为数字变量和日期变量 ****

destring BankCode,gen(Code)
gen date = date(Date,"YMD")
format date %td
tsset Code date
drop BankCode 
drop Date
label var Code 银行代码
label var BankName 银行名称
label var date 统计日期
label var FCIC 手续费及佣金收入
label var NIAPC 归属于母公司所有者的净利润
label var BEPS 基本每股收益
label var REV 营业收入
label var TDepo 存款总额
label var TLoan 贷款总额
label var CptAdqRt "资本充足率(%)"
label var NpfLnRt5 不良贷款比例
label var NpfPpCvRt5 不良贷款拨备覆盖率
label var CsIncRt "成本收入比(%)"
label var TA 资产总计
label var EAPC 归属于母公司所有者权益合计
label var DdLnRsvfd "贷款呆帐准备金"


****  导出为excel格式  ****
export excel using "C:\Users\msi\Desktop\数据处理\年度数据.xls", sheetreplace firstrow(varlabels)
</code></pre>
<script type="math/tex; mode=display">
\frac{x^2}{y^2}*z^2=m^2+n^2</script><p>$y^2=2$</p>
<p>$y^2=2$</p>
<script type="math/tex; mode=display">y^2=3</script><pre class=" language-lang-yaml"><code class="language-lang-yaml">---
title: 基于Hexo的hexo-theme-matery主题搭建博客并优化
date: 2019-10-03 14:25:00
author: 悟尘
img: /source/images/xxx.jpg
top: true
cover: true
coverImg: /images/1.jpg
password: 8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
toc: false
mathjax: false
summary: 这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
categories: 工具
tags:
  - blog
  - hexo
---
</code></pre>
<p><code>Front-matter</code> 选项中的所有内容均为<strong>非必填</strong>的。但我仍然建议至少填写 <code>title</code> 和 <code>date</code> 的值。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">配置选项</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left"><code>Markdown</code> 的文件标题</td>
<td style="text-align:left">文章标题，强烈建议填写此选项</td>
</tr>
<tr>
<td style="text-align:left">date</td>
<td style="text-align:left">文件创建时的日期时间</td>
<td style="text-align:left">发布时间，强烈建议填写此选项，且最好保证全局唯一</td>
</tr>
<tr>
<td style="text-align:left">author</td>
<td style="text-align:left">根 <code>_config.yml</code> 中的 <code>author</code></td>
<td style="text-align:left">文章作者</td>
</tr>
<tr>
<td style="text-align:left">img</td>
<td style="text-align:left"><code>featureImages</code> 中的某个值</td>
<td style="text-align:left">文章特征图，推荐使用图床(腾讯云、七牛云、又拍云等)来做图片的路径.如: <code>http://xxx.com/xxx.jpg</code></td>
</tr>
<tr>
<td style="text-align:left">top</td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">推荐文章（文章是否置顶），如果 <code>top</code> 值为 <code>true</code>，则会作为首页推荐文章</td>
</tr>
<tr>
<td style="text-align:left">cover</td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><code>v1.0.2</code>版本新增，表示该文章是否需要加入到首页轮播封面中</td>
</tr>
<tr>
<td style="text-align:left">coverImg</td>
<td style="text-align:left">无</td>
<td style="text-align:left"><code>v1.0.2</code>版本新增，表示该文章在首页轮播封面需要显示的图片路径，如果没有，则默认使用文章的特色图片</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:left">无</td>
<td style="text-align:left">文章阅读密码，如果要对文章设置阅读验证密码的话，就可以设置 <code>password</code> 的值，该值必须是用 <code>SHA256</code> 加密后的密码，防止被他人识破。前提是在主题的 <code>config.yml</code> 中激活了 <code>verifyPassword</code> 选项</td>
</tr>
<tr>
<td style="text-align:left">toc</td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">是否开启 TOC，可以针对某篇文章单独关闭 TOC 的功能。前提是在主题的 <code>config.yml</code> 中激活了 <code>toc</code> 选项</td>
</tr>
<tr>
<td style="text-align:left">mathjax</td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left">是否开启数学公式支持 ，本文章是否开启 <code>mathjax</code>，且需要在主题的 <code>_config.yml</code> 文件中也需要开启才行</td>
</tr>
<tr>
<td style="text-align:left">summary</td>
<td style="text-align:left">无</td>
<td style="text-align:left">文章摘要，自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要</td>
</tr>
<tr>
<td style="text-align:left">categories</td>
<td style="text-align:left">无</td>
<td style="text-align:left">文章分类，本主题的分类表示宏观上大的分类，只建议一篇文章一个分类</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left">无</td>
<td style="text-align:left">文章标签，一篇文章可以多个标签</td>
</tr>
<tr>
<td style="text-align:left">keywords</td>
<td style="text-align:left">文章标题</td>
<td style="text-align:left">文章关键字，SEO 时需要</td>
</tr>
<tr>
<td style="text-align:left">reprintPolicy</td>
<td style="text-align:left">cc_by</td>
<td style="text-align:left">文章转载规则， 可以是 cc_by, cc_by_nd, cc_by_sa, cc_by_nc, cc_by_nc_nd, cc_by_nc_sa, cc0, noreprint 或 pay 中的一个</td>
</tr>
</tbody>
</table>
</div>
<h2 id="八、插入PDF"><a href="#八、插入PDF" class="headerlink" title="八、插入PDF"></a>八、插入PDF</h2><p>如果我们想在word上编辑，然后放到博客上，可以先利用word另存为pdf，然后利用pdf插件实现。这一点在我所使用的Next6主题中采用了，具体如下：</p>
<ul>
<li><p>step1 安装pdf插件</p>
<p>进入我们博客的主题目录，如blog/themes/next6，执行：</p>
</li>
</ul>
<pre class=" language-lang-bash"><code class="language-lang-bash">git clone https://github.com/theme-next/theme-next-pdf source/lib/pdf
</code></pre>
<p>或者在blog/目录下执行：</p>
<pre class=" language-lang-bash"><code class="language-lang-bash">npm install hexo-pdf --save
</code></pre>
<ul>
<li>step2 hexo 配置（如果采用第一种安装方式）</li>
</ul>
<pre class=" language-lang-yaml"><code class="language-lang-yaml">pdf:
  enable: true
  per_page: true
  height: 500px
  pdfobject:
    cdn: //cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js
</code></pre>
<ul>
<li><p>step3 存放pdf</p>
<p>存放pdf的方式跟图片一模一样，具体我就不说了</p>
</li>
<li><p>step4 插入pdf</p>
<p>官方支持的方式是</p>
</li>
</ul>
<pre class=" language-lang-markdown"><code class="language-lang-markdown">[](pdf链接)
</code></pre>
<p>而采用方法二的使用方式是：</p>
<pre class=" language-lang-markdown"><code class="language-lang-markdown">&#123;% pdf pdf链接 %&#125;
</code></pre>
<p>官方的那个我总是编译出问题，所以下面给出方法二的效果：</p>
<p><img src="/images/1548178854323.png" alt="1548178854323"></p>
<h2 id="九、配置个性化域名"><a href="#九、配置个性化域名" class="headerlink" title="九、配置个性化域名"></a>九、配置个性化域名</h2><h1 id="配置个性化域名"><a href="#配置个性化域名" class="headerlink" title="配置个性化域名"></a>配置个性化域名</h1><p>一顿操作下来，打开我们的博客还是：<a target="_blank" rel="noopener" href="http://www.xxx.github.io/">www.xxx.github.io</a>，是不是很没有牌面？我们可以考虑购买一个专属域名，以后打开博客就是这样：<a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com</a> 。</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a>和<a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a>都可以，我的是腾讯云，购买域名后首先需要添加解析：</p>
<p><strong>方法一：</strong>点击添加记录，需要添加两个记录，两个记录类型都是 CNAME ，第一个主机记录为 @ ，第二个主机记录为 www，记录值都是填你自己的博客地址（比如我的是：muyiio.github.io），保存之后域名解析就完成了！</p>
<p><strong>方法二：</strong>两个记录类型为 A ，第一个主机记录为 @ ，第二个主机记录为 www，记录值都为博客的 IP 地址，IP 地址可以 cmd 中输入 ping 你的博客地址 获得（比如我的：ping muyiio.github.io），保存之后域名解析就完成了！</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/it_man/article/details/9017307">《域名解析中A记录、CNAME、MX记录、NS记录的区别和联系》</a></p>
<p><strong>不管在哪个平台购买域名，操作都大同小异，这里说明两点</strong>：</p>
<blockquote>
<p>如果你填写的是没有www的，比如 muyio.com，那么无论是访问 <a target="_blank" rel="noopener" href="https://www.muyiio.com/">https://www.muyiio.com</a> 还是 <a target="_blank" rel="noopener" href="https://muyiio.com/">https://muyiio.com</a> ，都会自动跳转到 <a target="_blank" rel="noopener" href="https://muyiio.com/">https://muyiio.com</a>。</p>
<p>如果你填写的是带www的，比如 <a target="_blank" rel="noopener" href="http://www.muyiio.com/">www.muyiio.com</a> ，那么无论是访问 <a target="_blank" rel="noopener" href="https://www.muyiio.com/">https://www.muyiio.com</a> 还是 <a target="_blank" rel="noopener" href="https://muyiio.com/">https://muyiio.com</a> ，都会自动跳转到 <a target="_blank" rel="noopener" href="http://www.imuyiio.com/">http://www.imuyiio.com</a>。</p>
</blockquote>
<p>然后打开你的github博客项目，点击settings，拉到下面Custom domain处，填上你自己的域名，保存就可以了。</p>
<p>现在我们的项目根目录应该会出现一个名为CNAME的文件了。如果没有的话，打开你本地博客/source目录，我的是C:\Blog\Hexo\source，新建CNAME文件，（注意不要加.txt，没有任何后缀名！）。然后在里面写上你的域名，保存。最后运行hexo g、hexo d上传到github。</p>
<p>现在就可以通过我们的个性化域名：<a target="_blank" rel="noopener" href="http://www.xxx.xn--comxxx-kr3e.com/">www.xxx.com、xxx.com</a>访问自己的博客了</p>
<p><img src="/images/image-20221011183719730.png" alt="image-20221011183719730"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">夏汉林</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiahanlin1993.github.io/2021/08/20/ru-he-shi-yong-hexo-gitte-typora-jian-li-ge-ren-bo-ke-wang-zhan/">http://xiahanlin1993.github.io/2021/08/20/ru-he-shi-yong-hexo-gitte-typora-jian-li-ge-ren-bo-ke-wang-zhan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">夏汉林</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢你请我喝咖啡！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YUZoeZ4vu74xuMkbrrgHOduF-gzGzoHsz',
        appKey: 'sJD0LhYYyJ010qBiqIeZb781',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/23/shi-zheng-yan-jiu-fang-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="实证研究方法">
                        
                        <span class="card-title">实证研究方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" class="post-category">
                                    研究方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DID-PSM-RDD-ML-CI/">
                        <span class="chip bg-color">DID PSM RDD ML CI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/08/20/ru-he-shi-yong-hexo-gitte-typora-jian-li-ge-ren-bo-ke-wang-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="如何使用hexo+gitte+typora建立个人博客网站？">
                        
                        <span class="card-title">如何使用hexo+gitte+typora建立个人博客网站？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            利用hexo博客框架，markdown编辑器以及gitee pages服务可以制作一个免费、简洁和易用的个人博客网站，一起行动起来吧
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            夏汉林
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 夏汉林<br />'
            + '文章作者: 夏汉林<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">夏汉林</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiahanlin1993" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xiahanlin1993@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=445788441" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 445788441" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":190,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>
